{
  "name": "nuba",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^7.0.1",
    "@mui/material": "^7.0.1",
    "@reduxjs/toolkit": "^2.6.1",
    "@t3-oss/env-nextjs": "^0.12.0",
    "axios": "^1.8.4",
    "chart.js": "^4.4.9",
    "date-fns": "^4.1.0",
    "next": "15.2.4",
    "next-auth": "^4.24.11",
    "nextjs-toploader": "^3.8.16",
    "react": "^19.0.0",
    "react-date-range": "^2.0.1",
    "react-dom": "^19.0.0",
    "react-paginate": "^8.3.0",
    "react-redux": "^9.2.0",
    "redux-persist": "^6.0.0",
    "ryft-react": "^0.1.0",
    "sonner": "^2.0.2",
    "swiper": "^11.2.6",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-date-range": "^1.4.10",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "postcss": "^8.5.3",
    "radix-ui": "^1.1.3",
    "tailwind-merge": "^3.0.2",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
